/******************************************************************************
*						文件名：	NMRQ_task.h	
*                       文件描述： 	本文件包含TASK模块NMRQ_task.c中函数的声明 
*                       作者：		程敏
*						创建时间： 	2013-8-2
******************************************************************************/
//#include "..\Include\NMRQ_config.h"
#include <cstring>


/******************************************************************************
*						函数命名：	TASK_Start	
*                       参数说明：  1、  pdata		//任务参数		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块开启任务
*									对IEACS系统进行初始化
*									开启时钟节拍中断并建立任务
******************************************************************************/
void  TASK_Start(void *pdata);

/******************************************************************************
*						函数命名：	TASK_KeyDec	
*                       参数说明：  1、  pdata		//任务参数		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块按键检测任务，检测键盘按键信息。
*									当检测到键盘按键信息后唤醒TASK_Parse任务
*									并把按键信息传递给TASK_Parse进行信息解析。
******************************************************************************/
void  TASK_KeyDec(void *pdata)	;

/******************************************************************************
*						函数命名：	TASK_PcDec	
*                       参数说明：  1、  pdata		//任务参数		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块串口检测任务，
*									检测PC端通过串口向下位机传递的信息。
*									当检测到测PC端通过串口向下位机传递的信息
*									后唤醒TASK_Parse任务并把信息传递给TASK_Parse
*									进行信息解析。
******************************************************************************/
void  TASK_PcDec(void *pdata) ;

/******************************************************************************
*						函数命名：	TASK_KeyParse	
*                       参数说明：  1、  pdata		//任务参数		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块信息解析任务，
*									解析TASK_KeyDec与TASK_PcDec检测到的信息。
*									通过信息解析后得到信息所代表的操作，
*									唤醒TASK_EventHdl任务进行操作处理。
******************************************************************************/
void  TASK_KeyParse(INT8U uiTempKeyType,INT8U uiTempKeyValue);

/******************************************************************************
*						函数命名：	TASK_Timing	
*                       参数说明：  1、  pdata		//任务参数		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块定时操作处理任务，
*									处理系统中电器定时，当电器定时到达时间时，
*									唤醒TASK_EventHdl任务进行相应的定时操作。
******************************************************************************/
void  TASK_Timing(void *pdata);



/******************************************************************************
*						函数命名：	TASK_PC_Parse	
*                       参数说明：  1、  pdata		//任务参数		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块串口通信操作解析任务，
*									处理串口发送过来的信息，根据信息
*									调用不同的模块接口进行事件处理
******************************************************************************/
void  TASK_PC_Parse(void *pdata);

/******************************************************************************
*						函数命名：	TASK_DisplayMain	
*                       参数说明：  无		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块定时任务表初始化函数，
*									
******************************************************************************/
void TASK_DisplayMain (void);

/******************************************************************************
*						函数命名：	TASK_DisplaySelectSet	
*                       参数说明：  无		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块定时任务表初始化函数，
*									
******************************************************************************/
void TASK_DisplaySelectSet (void);

/******************************************************************************
*						函数命名：	TASK_Init	
*                       参数说明：  无		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块初始化函数，
*									初始化系统全局变量。
******************************************************************************/
void  TASK_Init(void);

/******************************************************************************
*						函数命名：	TASK_RTCInit	
*                       参数说明：  无		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块时钟初始化函数，
*									
******************************************************************************/
void TASK_RTCInit (void);

/******************************************************************************
*						函数命名：	TASK_OSStateInfoInit	
*                       参数说明：  无		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块系统状态表初始化函数，
*									
******************************************************************************/
void TASK_OSStateInfoInit (void);

/******************************************************************************
*						函数命名：	TASK_TimingTblInit	
*                       参数说明：  无		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块定时任务表初始化函数，
*									
******************************************************************************/
void TASK_TimingTblInit (void);

/******************************************************************************
*						函数命名：	TASK_LcdPageTreeInit	
*                       参数说明：  无		
*											
*						返回类型：	void 	
*						功能说明：	TASK模块LCD界面树初始化函数，
*									
******************************************************************************/
//void TASK_LcdPageTreeInit (void);

/******************************************************************************
*						函数命名：	TASK_GetRTCTimeYear	
*                       参数说明：  无		
*											
*						返回类型：	INT16U 返回年 	
*						功能说明：	TASK模块获取实时时钟	年
*									
******************************************************************************/
INT16U TASK_GetRTCTimeYear (void);

/******************************************************************************
*						函数命名：	TASK_GetRTCTimeMonth	
*                       参数说明：  无		
*											
*						返回类型：	INT8U 返回月 	
*						功能说明：	TASK模块获取实时时钟	月
*									
******************************************************************************/
INT8U TASK_GetRTCTimeMonth (void) ;

/******************************************************************************
*						函数命名：	TASK_GetRTCTimeDay	
*                       参数说明：  无		
*											
*						返回类型：	INT8U 返回日 	
*						功能说明：	TASK模块获取实时时钟	日
*									
******************************************************************************/
INT8U TASK_GetRTCTimeDay (void);


/******************************************************************************
*						函数命名：	TASK_GetRTCTimeWeek	
*                       参数说明：  无		
*											
*						返回类型：	INT8U 返回星期 	
*						功能说明：	TASK模块获取实时时钟	星期
*									
******************************************************************************/
INT8U TASK_GetRTCTimeWeek (void);

/******************************************************************************
*						函数命名：	TASK_GetRTCTimeHour	
*                       参数说明：  无		
*											
*						返回类型：	INT8U 返回小时 	
*						功能说明：	TASK模块获取实时时钟	时
*									
******************************************************************************/
INT8U TASK_GetRTCTimeHour (void);

/******************************************************************************
*						函数命名：	TASK_GetRTCTimeMin	
*                       参数说明：  无		
*											
*						返回类型：	INT8U 返回分钟 	
*						功能说明：	TASK模块获取实时时钟	分
*									
******************************************************************************/
INT8U TASK_GetRTCTimeMin (void);

/******************************************************************************
*						函数命名：	TASK_GetRTCTimeSec	
*                       参数说明：  无		
*											
*						返回类型：	INT8U 返回秒 	
*						功能说明：	TASK模块获取实时时钟	秒
*									
******************************************************************************/
INT8U TASK_GetRTCTimeSec (void)	;

/******************************************************************************
*						函数命名：	INT8U TASK_CharToNum(INT8U c)	
*                       参数说明：  c 待转换的字符或数字		
*											
*						返回类型：	无 	
*						功能说明：	将INT8U类型的数字转换成字符，字符转化成数字
*									
******************************************************************************/
INT8U TASK_CharToNum(INT8U c);

/******************************************************************************
*						函数命名：	void TASK_SendStatTbl(void)	
*                       参数说明：  无		
*											
*						返回类型：	无 	
*						功能说明：	发送状态信息表的内容给上位机
*									
******************************************************************************/
void TASK_SendStatTbl(void);

/******************************************************************************
*						函数命名：	void TASK_SendTimingTbl(void)	
*                       参数说明：  无		
*											
*						返回类型：	无 	
*						功能说明：	发送定时任务表的内容给上位机
*									
******************************************************************************/
void TASK_SendTimingTbl(void);


/*****************************************************************************
*名称: DelayNS()
*功能: 软件延时
*****************************************************************************/

void  DelayNS(INT32U nDly);

/****************************************************************************
* 函数名称：BeepCount()
* 功    能：蜂鸣器按指定次数缝鸣
****************************************************************************/

void BeepCount(INT8U count);
/******************************************************************************
*                            End Of File
******************************************************************************/
